<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="logo-with-text.png" alt="Bootstrap" width="130" height="80">
        </a>        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="course.html">Basketball </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="offerings.html">Basketball Shop</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>



      <div class="hero-section">
     <img src="rrr.png" alt="hero" class="hrr" id="rrr">

      </div>
    <div class= "vid">
      <!-- This allows there to be a youtube video which is the same that hiveclass has for users on the main basketball page -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/8oiSvs6aGSQ?si=RgWFX8OogJ2lxQgZ " title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </div>
  <style>
    .vid{
      position: absolute;
      top: 55%;
      left: 60%;
    }
    .hrr{
      height: 100vh;
      width: 100%;

    }
      .car{
        width: 100%;
        size: 1000px;
        margin-top: 20px;
    text-align: center;
        margin-left: 25px
      }
    </style>

    <style>
      .btn {
        text-align: center;
      background: gold;
      color: black;
      font-weight: 700;
      height: 50px;
      letter-spacing: 1px;
      line-height: 28px;
      width: 290px;
      overflow: hidden;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 100px;
      cursor: pointer;
      font-family: "Open Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: <weight>;
      font-style: normal;
      font-variation-settings:
        "wdth" 100;
      }
    </style>

    <div class="text-banner text-banner--split" style="color: rgb(74, 74, 74); background-color: rgb(0, 0, 0);">
      <div class="text-banner__element text-banner__left">
        <div class="container text-center text-white position-absolute top- start-50 translate-middle">
    <h1 class="hh">.</h1>
    <h1 class="hh">.</h1>
           <h1 class="hh">.</h1>


          <style>
            .hh{
              color: transparent;
            }
            #gpt{
              font-family: "Bitter", serif;
              font-optical-sizing: auto;
              font-weight: 450;
              font-style: normal;
              text-align: center;
            }
          </style>

<!-- This button redirects users to the course.html page and allows users to shop  -->
          
          <a href= "course.html" >
            <button type="button" class="btn btn-primary"> Shop Products </button>
              </a> 
        </div>
        <img height="150">

      </div>
      <div class="text-banner__element text-banner__right">
      </div>

          </div>
    </div>

    <div class="container">
    <div class="row">

        <div class="car col-md-4" style="width: 25rem;">
          <img src="thumb.jpg" class="card-img-top" alt="...">

          </div>

        <div class="car col-md-4" style="width: 25rem;">
          <img src="thumb (1).jpg" class="card-img-top" alt="...">

          </div>

        <div class="car col-md-4" style="width: 25rem;">
          <img src="thumb (2).jpg" class="card-img-top" alt="...">

          </div>

    </div>

      <div class="row">
        <div class="car col-md-4" style="width: 25rem;">
          <img src="thumb (3).jpg" class="card-img-top" alt="...">

          </div>

        <div class="car col-md-4" id="ww" style="width: 25rem;">
          <img src="thumb (4).jpg" class="card-img-top" alt="...">


          </div>
        <div class="car col-md-4" style="width: 25rem;">
          <img src="thumb (5).jpg" class="card-img-top" alt="...">

          </div>
      </div>


      <div class="row">

        <div class="car col-md-4" style="width: 25rem;">
          <img src="thumb (6).jpg" class="card-img-top" alt="...">

          </div>

      </div>

      <div class="card text-center" style="background-color: gold">
        <div class="card-body">
          <h5 class="card-title">Hiveсlass © 2024</h5>
          <a href="#">Home</a>
          <a href="https://betterpe.hiveclass.co/privacy">Privacy Policy</a>
          <a href="https://betterpe.hiveclass.co/accessibility">Accessibility</a>

        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>